<html>
<head><meta charset="UTF-8"><title>Test Site</title>
<script src="../commons.js"></script>
<script>
function submitForm(f) {
	var params = crerateParams(f);
	params.make = f.make.options[f.make.selectedIndex].text;
	params.area = getSelectedOptions('area');
	params.type = f.auto.checked ? 'Auto' : (f.truck.checked ? 'Truck' : "");
	params.agreement = f.agreement.checked;
	request(f.action, params);
	return false;
}

function getSelectedOptions(eleId) {
	var results = [];
	var options = document.getElementById(eleId).options;
	for (var i=0; i<options.length; i++) {
		if (options[i].selected) results.push(options[i].text || options[i].value);
	}
	return results.join(",");
}

window.onload = function() {
	loadData();
};
</script>
</head>
<body>

<h2 class="title">Page 2</h2>

<form method="get" action="Page3.html" onsubmit="return submitForm(this);">
<input type="hidden" id="name" value="">
<input type="hidden" id="dob" value="">

<span>Make</span> :
	<select id="make">
		<option value=""></option>
		<option value="toyota">Toyota</option>
		<option value="honda">Honda</option>
	</select><br><br>
<span>Area</span> :
	<select id="area" multiple size="3" style="width:100">
		<option value="tokyo">Tokyo</option>
		<option value="osaka">Osaka</option>
		<option value="other">Other</option>
	</select><br><br>
<span>Type</span> :
	<input type="radio" id="auto" name="type"> Auto &nbsp;
       <input type="radio" id="truck" name="type"> Truck<br>
<span id="agreemntLabel">Agreement</span> :
	<input type="checkbox" id="agreement"><br>
<br>
<button class="gw-btn-primary" id="submitBtn">Next</button>

</form>

</body>
<html>
