<html><head><meta charset="UTF-8"><title>Test Site</title>
<script src="../commons.js"></script>
<script>
window.onload = function() {
	loadData();
};
</script>
</head>
<body>

<h2 class="title">Page 3</h2>

<b>Account</b><br>
<span>Name</span> : <span class="ng-binding"id="name"></span><br>
<span>Date of Birth</span> : <span class="ng-binding" id="dob"></span><br>
<br>
<b>Vehicle</b><br>
<span>Make</span> : <span class="ng-binding" id="make"></span><br>
<span>Area</span> : <span class="ng-binding" id="area"></span><br>
<span>Type</span> : <span class="ng-binding" id="type"></span><br>
<br>
<b>Others</b><br>
<span>Agreement</span> : <span class="ng-binding" id="agreement"></span><br>

</body>
</html>
