<html>
<head><meta charset="UTF-8"><title>Test Site</title>
<script src="../commons.js"></script>
<script>
function submitForm(f) {
	document.getElementById("error").style.display = f.name.value == "" ? "" : "none";
	if (f.name.value == "") return false;

	var params = crerateParams(f);
	params.name = f.name.value;
	params.dob = ("0000"+f.year.value).slice(-4)+"/"+("00"+f.month.value).slice(-2)+"/"+("00"+f.day.value).slice(-2);
	request(f.action, params);
	return false;
}
</script>
</head>
<body>

<h2 class="title">Page 1</h2>

<form method="get" action="Page2.html" onsubmit="return submitForm(this);">

<span>Name</span> :
	<input type="text" id="name" value="">
	<span class="error" id="error" style="display:none; color: red">This is a required field</span><br>
<span>Date of Birth</span> :
	<input type="text" id="year" value="" placeholder="yyyy" style="width:60px"> /
	<input type="text" id="month" value="" placeholder="mm" style="width:40px"> /
	<input type="text" id="day" value="" placeholder="dd" style="width:40px"><br>
<br>
<button class="gw-btn-primary" id="submitBtn">Next</button>

</form>

</body>
<html>
