<html>
<head><title>Test Site</title>
</head>
<body>

<h2>Page 1</h2>

<form action="Page2.html">

<span>Name</span> :
	<input type="text" id="name" value="">
<br>
<span>Date of Birth</span> :
	<input type="text" id="year" value="" placeholder="yyyy" style="width:60px"> /
	<input type="text" id="month" value="" placeholder="mm" style="width:40px"> /
	<input type="text" id="day" value="" placeholder="dd" style="width:40px"><br>
<br>
<button id="submitButton">Next</button>

</form>

</body>
<html>
