<html><head><meta charset="UTF-8"><title>Test Site</title>
<script src="../commons.js"></script>
<script>
window.onload = function() {
	loadData();
};
</script>
</head>
<body>
<h4 class="title">Finished</h4>

<div>
	<span>Name</span>:
	<span class="ng-binding" id="name"></span>
</div><div>
	<span>Ship To</span>:
	<span class="ng-binding" id="shipto"></span>
</div><div>
	<span>Bill To</span>:
	<span class="ng-binding" id="billto"></span>
</div><div>
	<span>Note</span>:
	<span class="ng-binding" id="note"></span>
</div>

</body>
</html>
