<html>
<head><meta charset="UTF-8"><title>Test Site</title>
<script>
function clearAll() {
    for (var i=1; i<=4; i++) {
        for (var j=1; j<=3; j++) {
            document.getElementById(i+''+j).value = '';
        }
    }
}
</script>
</head>
<body>

<h2 class="title">Page 1</h2>

<form>

<!-- Hidden labels not to be counted -->
<span style="display:none;">Name</span>
<span style="display:none;">Date</span>

<table border="0">
<tr>
  <td>Name</td>
  <td><input type="text" id="10" value="" size="10"></td>
  <td><input type="text" id="20" value="" size="10"></td>
  <td><input type="text" id="30" value="" size="10"></td>
</tr><tr>
  <td>Name</td>
  <td><input type="text" id="11" value="" size="10"></td>
  <td><input type="text" id="21" value="" size="10"></td>
  <td><input type="text" id="31" value="" size="10"></td>
</tr><tr>
  <td class="label">Name</td>
  <td><input type="text" id="12" value="" size="10"></td>
  <td><input type="text" id="22" value="" size="10"></td>
  <td><input type="text" id="32" value="" size="10"></td>
</tr><tr>
  <td>Date</td>
  <td><input type="text" id="14" value="" size="10"><span>/</span></td>
  <td><input type="text" id="24" value="" size="10"><span>/</span></td>
  <td><input type="text" id="34" value="" size="10"></td>
</tr>
</table>

<button onclick="clearAll(); return false;">Clear</button>

</form>

</body>
<html>
