<html><head><meta charset="UTF-8"><title>Test Site</title>
<script src="../commons.js"></script>
<script>
window.onload = function() {
	loadData();
};
</script>
</head>
<body>
<h4 class="title">Finished</h4>

<div>
	<span>Customer</span>:
	<span class="ng-binding" id="customer"></span>
</div><div>
	<span>User ID</span>:
	<span class="ng-binding" id="userid"></span>
</div><div>
	<span>Name</span>:
	<span class="ng-binding" id="name"></span>
</div>

<hr>

<div>
	<span>Registered</span>:
	<span class="ng-binding" id="registered"></span>
</div><div>
	<span>Address</span>:
	<span class="ng-binding" id="address"></span>
</div><div>
	<span>Note</span>:
	<span class="ng-binding" id="note"></span>
</div>

<hr>

<div>
	<span>US Citizen</span>:
	<span class="ng-binding" id="uscitizen"></span>
</div><div>
	<span>Nationality</span>:
	<span class="ng-binding" id="nationality"></span>
</div><div>
	<span>State</span>:
	<span class="ng-binding" id="state"></span>
</div><div>
	<span>Occupation</span>:
	<span class="ng-binding" id="occupation"></span>
</div>

</body>
</html>
